version: '3.8'
services:
  ecomm-mysql:
    image: mysql
    ports:
      - 3306:3306
    volumes:
      - mysql-v:/var/lib/mysql
      - ./mysql:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
    security_opt:
    - seccomp:unconfined
    networks:
      - ecomm-network

  ecomm-main:
    image: openjdk:11
    depends_on:
      - ecomm-mysql
    working_dir: /work
    volumes:
      - ./:/work
    entrypoint: ["/bin/bash", "-c" , "./mvnw dependency:go-offline && ./mvnw install && java -jar target/app.jar"]
    ports:
      - 8080:8080
    # restart: on-failure
    environment:
      - DATABASE_HOST=ecomm-mysql
      - DATABASE_USER=springuser
      - DATABASE_PASSWORD=MySQL-P
      - DATABASE_NAME=db_example
      - DATABASE_PORT=3306
    networks:
      - ecomm-network

networks:
  ecomm-network:

volumes:
  mysql-v:
    external: true
